Mon, 28 Jan 2019 10:13:46 +0100
README.md	Sat, 19 Jan 2019 15:22:47 +0100
app/models/application_record.rb	Sat, 19 Jan 2019 15:42:39 +0100
app/models/admin_user.rb	Sat, 19 Jan 2019 15:42:39 +0100
app/models/post.rb	Sat, 19 Jan 2019 15:42:40 +0100
app/models/user.rb	Sun, 27 Jan 2019 12:46:54 +0100
app/models/comment.rb	Mon, 21 Jan 2019 14:49:50 +0100
app/controllers/posts_controller.rb	Sun, 27 Jan 2019 12:46:54 +0100
app/controllers/user_controller.rb	Sun, 27 Jan 2019 12:46:55 +0100
app/controllers/home_controller.rb	Sun, 27 Jan 2019 12:46:55 +0100
app/controllers/comments_controller.rb	Sun, 27 Jan 2019 12:46:55 +0100
app/controllers/application_controller.rb	Sun, 27 Jan 2019 12:46:55 +0100
app/admin/posts.rb	Sun, 27 Jan 2019 12:46:56 +0100
app/admin/comments.rb	Sun, 27 Jan 2019 12:46:56 +0100
app/admin/dashboard.rb	Sat, 19 Jan 2019 15:42:41 +0100
app/admin/admin_users.rb	Sat, 19 Jan 2019 15:42:41 +0100
app/helpers/home_helper.rb	Sun, 27 Jan 2019 12:46:56 +0100
app/helpers/application_helper.rb	Sat, 19 Jan 2019 15:42:41 +0100
app/helpers/comments_helper.rb	Sun, 27 Jan 2019 12:46:56 +0100
app/helpers/user_helper.rb	Sun, 27 Jan 2019 12:46:56 +0100
app/helpers/post_helper.rb	Sun, 27 Jan 2019 12:46:57 +0100
app/helpers/posts_helper.rb	Sun, 27 Jan 2019 12:46:57 +0100
app/channels/application_cable/channel.rb	Sat, 19 Jan 2019 15:42:41 +0100
app/channels/application_cable/connection.rb	Sat, 19 Jan 2019 15:42:42 +0100
app/mailers/application_mailer.rb	Sat, 19 Jan 2019 15:42:42 +0100
app/views/posts/index.html.slim	Mon, 21 Jan 2019 14:27:12 +0100
app/views/posts/show.html.slim	Sun, 27 Jan 2019 12:42:39 +0100
app/views/home/index.html.slim	Sun, 27 Jan 2019 12:34:54 +0100
app/views/user/index.html.slim	Sun, 27 Jan 2019 12:39:20 +0100
app/views/devise/sessions/new.html.erb	Sat, 19 Jan 2019 15:22:47 +0100
app/views/devise/confirmations/new.html.erb	Sat, 19 Jan 2019 15:22:47 +0100
app/views/devise/shared/_links.html.erb	Sat, 19 Jan 2019 15:22:47 +0100
app/views/devise/mailer/password_change.html.erb	Sat, 19 Jan 2019 15:22:47 +0100
app/views/devise/mailer/email_changed.html.erb	Sat, 19 Jan 2019 15:22:47 +0100
app/views/devise/mailer/confirmation_instructions.html.erb	Sat, 19 Jan 2019 15:22:47 +0100
app/views/devise/mailer/reset_password_instructions.html.erb	Sat, 19 Jan 2019 15:22:47 +0100
app/views/devise/mailer/unlock_instructions.html.erb	Sat, 19 Jan 2019 15:22:47 +0100
app/views/devise/passwords/new.html.erb	Sat, 19 Jan 2019 15:22:47 +0100
app/views/devise/passwords/edit.html.erb	Sat, 19 Jan 2019 15:22:47 +0100
app/views/devise/registrations/new.html.erb	Sun, 27 Jan 2019 11:54:55 +0100
app/views/devise/registrations/edit.html.erb	Sat, 19 Jan 2019 15:22:47 +0100
app/views/devise/unlocks/new.html.erb	Sat, 19 Jan 2019 15:22:47 +0100
app/views/layouts/mailer.text.erb	Sat, 19 Jan 2019 15:22:47 +0100
app/views/layouts/mailer.html.erb	Sat, 19 Jan 2019 15:22:47 +0100
app/views/layouts/shared/_navbar.html.slim	Mon, 21 Jan 2019 14:00:13 +0100
app/views/layouts/application.html.erb	Mon, 21 Jan 2019 14:04:24 +0100
app/assets/javascripts/home.coffee	Sun, 27 Jan 2019 12:30:49 +0100
app/assets/javascripts/comments.coffee	Mon, 21 Jan 2019 14:32:20 +0100
app/assets/javascripts/active_admin.js.coffee	Sat, 19 Jan 2019 15:22:47 +0100
app/assets/javascripts/post.coffee	Mon, 21 Jan 2019 13:33:52 +0100
app/assets/javascripts/cable.js	Sat, 19 Jan 2019 15:22:47 +0100
app/assets/javascripts/posts.coffee	Mon, 21 Jan 2019 13:34:53 +0100
app/assets/javascripts/user.coffee	Mon, 21 Jan 2019 13:38:03 +0100
app/assets/javascripts/application.js	Mon, 21 Jan 2019 13:19:14 +0100
app/assets/stylesheets/user.scss	Mon, 21 Jan 2019 13:38:03 +0100
app/assets/stylesheets/comments.scss	Mon, 21 Jan 2019 14:32:20 +0100
app/assets/stylesheets/active_admin.scss	Sat, 19 Jan 2019 15:22:47 +0100
app/assets/stylesheets/posts.scss	Mon, 21 Jan 2019 13:34:53 +0100
app/assets/stylesheets/application.scss	Mon, 21 Jan 2019 12:31:09 +0100
app/assets/stylesheets/home.scss	Sun, 27 Jan 2019 12:30:50 +0100
app/assets/config/manifest.js	Sat, 19 Jan 2019 15:22:47 +0100
app/jobs/application_job.rb	Sat, 19 Jan 2019 15:42:42 +0100
